﻿// (c) ammap.com | SVG (in JSON format) map of Ecuador - High
// areas: {id:"EC-A"},{id:"EC-B"},{id:"EC-C"},{id:"EC-D"},{id:"EC-E"},{id:"EC-F"},{id:"EC-G"},{id:"EC-H"},{id:"EC-I"},{id:"EC-L"},{id:"EC-M"},{id:"EC-N"},{id:"EC-O"},{id:"EC-P"},{id:"EC-R"},{id:"EC-S"},{id:"EC-SD"},{id:"EC-SE"},{id:"EC-T"},{id:"EC-U"},{id:"EC-W"},{id:"EC-X"},{id:"EC-Y"},{id:"EC-Z"}
AmCharts.maps.ecuadorHigh={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-91.664866",
				"topLatitude":"1.438762",
				"rightLongitude":"-75.190072",
				"bottomLatitude":"-4.989512"
			}
		},
		"g":{
			"path":[
				{
					"id":"EC-A",
					"title":"Azuay",
					"d":"M587.41,188.27L588.82,187.7L590.44,187.64L591.34,188.02L591.44,188.29L592.25,188.17L594.99,188.88L596.77,190.9L597.24,194.35L597.05,195.13L596.65,195.48L597.24,197.5L599.5,198.92L602.57,198.53L602.83,198.69L604.37,198.8L605.32,197.5L606.39,196.43L607.23,197.26L608.77,199.99L609.84,200.59L610.43,202.13L610.55,203.44L611.27,204.27L612.33,204.63L613.76,204.27L616.38,204.03L616.51,202.38L616.64,202.35L617.64,201.42L618.39,199.36L619.64,198.01L620.79,197.29L621.99,196.88L623.33,196.67L624.72,196.31L625.14,196.05L625.53,193.81L626.59,192.51L627.25,192.55L627.24,192.38L629.02,191.76L628.85,193.58L629.21,194.88L630.4,194.88L631.82,193.69L632.14,192.86L632.14,192.86L632.65,193.1L632.65,193.1L633.96,193.22L635.39,194.05L635.51,195.24L635.27,196.31L634.2,196.55L633.47,196.58L633.13,197.08L631.7,196.9L628.97,197.73L627.78,198.57L626.95,199.52L626.59,201.06L626.83,202.61L627.08,202.63L627.78,203.42L627.54,204.98L626.95,206.05L625.53,207.12L624.69,208.43L624.46,209.97L624.46,213.18L623.98,215.32L623.03,216.63L621.72,217.46L619.23,217.94L617.68,219.24L616.73,221.26L615.54,223.64L612.57,224.47L610.79,225.78L610.08,225.66L609.84,227.68L609.84,227.68L608.18,228.63L608.18,228.63L606.39,230.06L604.73,231.48L605.09,232.79L605.48,233.88L605.45,234.17L604.61,235.11L604.02,237.13L604.85,239.98L604.14,240.93L603.03,241.21L603.03,241.21L602.89,241.07L602.89,241.07L602.12,240.93L600.93,239.98L600.33,236.53L599.74,235.11L598.55,233.92L597.95,233.57L597.52,233.93L595.04,235.48L594.16,234.86L593.37,233.14L593.14,232.11L593.15,231.11L593.07,228.81L590.92,228.02L586.46,227.92L585.1,227.64L585.1,227.64L581.53,227.25L581.53,227.25L580.28,227.19L580.26,227.03L579.3,227.03L578.23,226.43L577.88,224.17L578.35,223.82L579.3,222.27L579.9,221.56L579.94,220.44L579.9,218.83L578.59,218.11L577.32,218.11L573.24,216.87L573.24,216.87L571.73,215L572.04,214.17L572.04,214.17L572.87,214.83L573.47,213.3L574.69,210.57L575.28,210.57L576.15,208.95L576.91,206.44L578.66,202.93L580.67,199.16L583.68,193.89L585.44,192.64L586.94,191.64L586.94,188.36L586.94,188.36z"
				},
				{
					"id":"EC-B",
					"title":"Bolívar",
					"d":"M595.79,126.05L596.5,126.18L597.12,126.1L597.96,125.31L599.26,124.36L600.81,123.88L602.83,123.65L605.09,123.77L605.69,124.75L605.8,124.8L606.82,125.65L609.01,126.08L611.74,125.85L612.69,124.18L615.9,124.42L616.65,124.92L616.65,124.92L614.79,125.98L614.79,125.98L614.7,126.99L614.63,128.61L613.83,130.77L612.94,131.78L612.06,132.46L612.87,134.98L612.98,135.08L613.17,136.18L613.64,137.37L614.83,139.04L615.38,139.24L615.38,139.46L615.5,140.26L615.5,140.26L615.53,140.41L615.19,141L614.36,142.9L613.76,144.56L613.76,145.75L615.42,145.99L616.02,147.17L615.78,148.72L614.71,148.6L614.71,149.67L614.81,150.4L614.67,150.5L614.95,151.1L613.76,152.28L612.69,153.12L611.16,152.98L611.03,153.05L610.67,152.88L608.18,153.71L607.7,156.68L607.58,159.65L607.94,163.22L607.11,165.12L607.11,168.21L607.05,170.09L605.31,171.57L605.31,171.57L603.45,172.92L602.83,172.13L602.83,172.13L603.42,171.3L603.9,169.63L602.35,169.99L602.35,169.99L601.15,169.88L601.2,168.58L601.2,168.58L601.14,168.02L598.2,166.54L596.53,163.81L595.58,161.2L596.29,159.06L597,158.24L596.67,156.88L596.64,154.89L596.45,153.47L597.48,153.47L598.67,152.76L598.91,151.81L597.84,151.69L596.89,151.45L596.17,151.45L595.71,148.07L593.09,147.53L592.85,146.46L594.04,145.75L595.29,145.39L595.24,145.15L595.94,145.04L596.77,144.09L597.01,142.3L596.06,141.95L594.66,141.95L594.21,139.49L593.32,139.57L591.78,138.86L591.54,137.91L592.73,137.79L593.73,136.97L593.52,135.97L593.8,135.17L594.99,134.82L595.58,131.49L594.27,131.01L593.47,130.95L593.55,130.72L593.04,130.5L591.07,131.49L589.64,131.37L588.93,130.9L589.88,129.71L591.07,128.99L592.02,128.73L592.02,128.52L593.09,127.33L594.63,126.62L594.63,126.62L595.57,125.94z"
				},
				{
					"id":"EC-C",
					"title":"Carchi",
					"d":"M656.72,27.93L659.09,30.07L663.73,30.31L665.6,30.65L668,29.72L671.93,28.88L673.58,30.12L674.35,30.65L674.42,31.62L672.88,32.69L672.88,33.99L674.11,34.47L676.36,36.83L676.36,36.83L675.41,37.9L673.88,37.68L672.45,39.22L671.74,41.95L671.74,41.95L669.6,44.69L668.33,46.41L668.33,46.41L667.87,46.71L667.12,47.59L667.12,47.59L666.79,48.54L666.36,50.75L666.36,50.75L664.66,50.69L663.3,50.44L661.97,49.94L660.14,48.93L659.16,47.56L655.3,45.32L653.03,45.2L652.78,45.06L652.01,43.32L652.13,41.06L651.89,39.28L650.23,36.9L648.09,35.12L646.43,32.75L644.88,30.96L643.46,30.56L642.93,30.03L641.25,29.07L639.77,29.18L637.16,28.71L637.16,28.71L636.49,28.71L636.49,28.71L634.93,28.05L634.83,27.76L633.47,27.46L633.47,25.49L632.2,24.84L631.98,23.19L632.14,22.55L631.93,21.52L631.81,18.31L632.61,18.16L632.58,17.89L633.83,17.12L634.07,15.46L633.71,13.08L633.9,12.23L633.9,12.23L635.07,12.57L638.06,14.51L638.66,16.53L641.01,18.39L642.7,19.26L644.95,20.09L648.16,20.8L649.35,22.23L649.47,23.18L652.18,24.93L654.46,27.1z"
				},
				{
					"id":"EC-D",
					"title":"Orellana",
					"d":"M692.13,71.27L696.35,72.97L696.35,72.97L698.37,72.82L699.79,73.17L702.05,74L703.47,74L705.02,73.05L706.8,72.34L708.94,72.58L708.94,72.58L710.84,74.72L710.84,74.72L711.32,75.19L711.79,76.5L711.79,76.5L713.22,78.04L714.29,79.47L714.29,79.47L716.07,81.25L716.07,81.25L718.09,84.46L718.09,84.46L719.63,85.53L719.63,85.53L722.01,86.6L722.01,86.6L722.72,87.91L723.7,88.76L723.99,88.55L725.3,88.41L725.72,88.73L726.05,88.62L727.12,88.5L728.19,89.21L729.14,90.28L730.28,92.07L730.28,92.07L734.1,93.24L734.1,93.24L735.32,93.91L736.98,93.91L738.29,92.84L738.29,92.84L739.81,91.22L748.74,91.01L749.65,90.94L750.6,92.72L751.13,94.09L751.13,94.09L752.86,95L753.27,95.15L753.33,96.4L753.33,96.4L755.95,96.76L757.49,97.12L757.49,97.12L757.49,96.05L756.64,95.52L756.64,95.52L756.59,94.06L756.71,90.1L756.71,90.1L757.66,89.87L759.08,89.99L761.11,90.58L762.17,91.41L762.99,92.12L763.77,91.89L768.63,91.89L772.33,92.61L772.33,92.61L774.53,94.8L774.53,94.8L774.73,94.88L775.2,96.16L777.1,96.64L777.1,96.64L780.54,96.76L782.17,96.69L782.17,96.69L782.54,97.78L782.54,97.78L788.05,100.03L788.93,102.23L787.84,103.23L789.03,104.19L789.15,106.09L789.86,106.8L789.86,108.58L791.05,109.06L790.81,113.69L792,115.35L785.7,115.35L784.75,114.05L783.33,114.4L783.33,117.61L782.26,119.51L781.31,122.25L779.17,128.9L776.91,136.86L774.61,141.01L774.12,142.26L772.99,142.99L773.12,141.62L773.12,139.95L771.22,139.95L770.2,140.43L769.79,140.3L766.62,138.38L766.31,136.68L765.12,135.38L763.46,135.14L761.81,135.36L761.71,134.37L760.76,133.42L758.5,132.35L757.83,133.07L757.4,132.81L749.04,130.29L746.41,129.61L740.93,130.32L738.84,131.02L735.71,130.45L734.98,128.9L734.26,128.19L732.36,128.54L731.38,128.54L730.31,127.53L728.17,126.46L727.31,125.31L727.31,122.97L728.04,121.53L728.27,119.99L727.68,118.92L724.95,118.68L723.58,117.77L720.68,118.39L717.17,119.65L715.16,120.15L712.65,120.4L712.15,123.66L710.14,123.41L707.88,120.9L705.38,121.15L704.37,119.9L701.45,120.22L701.36,119.15L700.59,118.05L699.85,118.02L699.35,116.39L701.61,116.64L703.62,115.63L700.86,113.38L703.12,112.37L703.12,111.12L698.6,110.87L697.09,109.86L695.34,109.36L695.34,107.35L696.84,106.1L699.35,103.84L699.35,101.33L697.09,101.33L695.34,103.09L691.07,107.85L689.07,108.36L686.05,110.11L683.04,110.62L682.04,112.12L680.28,112.87L676.52,112.62L677.27,110.62L678.78,108.86L679.28,106.1L678.53,104.09L680.53,102.33L679.78,100.83L679.03,97.82L678.03,96.56L676.27,96.31L675.52,94.56L674.01,93.55L675.52,92.3L676.77,92.3L676.77,90.04L678.78,89.79L680.03,91.29L682.29,91.55L682.29,92.3L684.55,91.8L685.05,90.54L686.81,90.54L687.56,88.03L688.81,88.03L688.81,85.27L690.82,83.52L693.08,82.01L691.83,81.01L691.83,77.75L691.07,75.24L690.83,72.96L690.83,72.96L691.11,72.64L691.92,71.21L691.92,71.21z"
				},
				{
					"id":"EC-E",
					"title":"Esmeraldas",
					"d":"M633.9,12.23L633.71,13.08L634.07,15.46L633.83,17.12L632.58,17.89L632.61,18.16L631.81,18.31L631.93,21.52L632.14,22.55L631.98,23.19L632.2,24.84L633.47,25.49L633.47,27.46L634.83,27.76L634.93,28.05L636.49,28.71L636.49,28.71L636.33,28.71L636.33,28.71L636.56,29.66L636.8,30.25L636.8,31.32L635.89,31.27L635.9,31.39L635.26,31.32L634.07,32.03L633.95,32.86L633.95,35.36L635.73,36.04L636.68,36.79L637.87,38.45L637.87,39.99L636.92,41.66L636.45,42.37L635.14,42.96L634.42,43.44L633.49,43.44L633.25,43.71L631.81,43.5L631.54,45.67L627.18,50.67L626.24,51.32L624.74,51.47L623.81,50.91L622.84,49.52L620,49.83L619.1,50.81L618.26,51.88L616.01,51.64L613.51,51.64L612.34,51.39L611.8,51.65L610.39,52L609.23,53.06L606.74,52.95L606.74,52.95L603.89,53.18L602.53,53.54L601.06,53.02L601.06,53.02L597.98,52.32L596.4,52.83L596.16,54.85L595.45,55.56L594.62,56.27L593.31,56.27L593.43,58.53L594.5,59.36L595.09,59.96L594.14,62.33L592.64,64.53L592.52,67.63L592.52,67.63L590.96,67.18L590.96,67.18L589.7,68.44L589.2,69.69L583.93,69.69L581.67,68.94L580.4,68.41L580.4,68.41L580.36,67.56L580.36,67.56L580.6,65.66L582.08,63.68L581.07,63.46L580.79,63.25L580.85,62.57L580.01,61.86L578.05,61.93L576.35,61.14L575.66,60.45L575.55,60.3L576.69,58.41L576.93,57.58L577.4,57.58L577.16,55.8L575.97,55.32L575.26,54.97L575.26,53.78L575.74,52.83L575.62,52.11L574.67,50.45L573.12,50.21L572.29,50.21L571.27,53.1L571.1,52.98L571.1,53.54L569.56,54.37L567.78,54.37L566.46,54.31L565.54,55.17L564.98,56.61L563.54,57.19L562.59,56.72L561.94,55.72L560.84,53.02L560.67,52.3L560.67,52.3L560.89,52.03L561.16,50.9L559.54,50.15L559.23,48.14L558.83,47.21L559.78,45.64L560.61,43.5L560.73,42.07L560.73,40.53L559.09,39.13L558.41,38.18L557.4,37.8L556.21,36.13L556.93,33.76L557.17,32.33L558.59,30.43L560.61,30.31L563.58,30.78L566.43,29L568.93,27.93L570.71,27.34L571.54,25.79L572.73,24.61L574.39,23.66L577.13,22.59L579.25,21.35L581.06,21.53L582.49,21.29L584.16,20.09L586.78,19.14L589.27,17.95L593.31,17.83L595.09,17.36L596.74,17.14L598.99,16.96L600.56,17.24L601.87,16.88L603.41,15.69L605.86,13.91L606.22,11.65L609.31,9.04L612.28,6.9L614.94,4.75L617.12,0.42L618.05,0L622.26,2.27L624.99,6.07L625.99,7.61L627.3,8.68L628.54,9.3L631.88,11.65z"
				},
				{
					"id":"EC-F",
					"title":"Cañar",
					"d":"M602.5,173.49L604.46,177.56L605.55,178.97L606.53,179.88L609.16,181.81L609.83,182.24L610.36,183.01L612.29,182.85L616.15,182.85L617.13,182.53L618.37,181.92L618.39,182.39L619.81,181.6L621.07,179.59L622.07,179.59L622.82,180.85L625.08,181.1L626.09,178.84L627.59,178.84L628.59,179.59L630.6,179.59L630.6,179.59L630.42,179.84L630.42,179.84L632.89,182.29L633.19,183.39L633.01,184.78L633.49,186.33L633.13,189.77L632.89,191.2L631.94,191.67L631.61,192.62L631.61,192.62L632.14,192.86L632.14,192.86L631.82,193.69L630.4,194.88L629.21,194.88L628.85,193.58L629.02,191.76L627.24,192.38L627.25,192.55L626.59,192.51L625.53,193.81L625.14,196.05L624.72,196.31L623.33,196.67L621.99,196.88L620.79,197.29L619.64,198.01L618.39,199.36L617.64,201.42L616.64,202.35L616.51,202.38L616.38,204.03L613.76,204.27L612.33,204.63L611.27,204.27L610.55,203.44L610.43,202.13L609.84,200.59L608.77,199.99L607.23,197.26L606.39,196.43L605.32,197.5L604.37,198.8L602.83,198.69L602.57,198.53L599.5,198.92L597.24,197.5L596.65,195.48L597.05,195.13L597.24,194.35L596.77,190.9L594.99,188.88L592.25,188.17L591.44,188.29L591.34,188.02L590.44,187.64L588.82,187.7L587.41,188.27L587.41,188.27L586.3,188.44L586.3,188.44L585.01,189.24L583.82,188.76L583.1,187.69L584.53,186.63L585.72,185.56L587.14,184.01L587.74,181.63L588.33,180.33L589.64,180.09L590.47,180.45L591.3,180.52L593.21,179.1L594.39,179.14L597.24,178.78L599.98,178.78L601.05,177L602,175.1L602,175.1L602.19,173.58z"
				},
				{
					"id":"EC-G",
					"title":"Guayas",
					"d":"M554.89,212.73l-3.37,0.95l-0.87,0.09l-1.22,1.66l-4.04,-0.36l-1.9,-2.26l-1.54,-2.73l-0.24,-2.26l1.19,0.12l2.02,2.02l1.07,2.26l1.69,0.52l0.39,-7.86l0.15,-0.52l0.19,-0.48l2.4,-4.97l5.9,-2.5l2.26,-0.49l0.89,-0.07l2.76,1.75l2.87,1.12l-0.01,1.5l-1.07,1.54l-2.85,0.48l-5.58,7.57l-0.56,2.2L554.89,212.73zM581.17,109.2l4.91,-0.17l-0.48,2.02l-0.51,0.89l-0.04,0.18l0.31,0.18l0.47,1.9l0.12,1.43l-1.19,1.19l-0.87,0.1l-0.4,1.64l-2.47,0.94l-4.46,2.69l-0.91,0.72l-1.66,1.9l-0.39,0.92l-0.56,2.43l-0.27,0.94l-0.36,0.96l-1.17,1.53l-1.3,1.15l-1.32,1.27l-0.61,0.85l-0.48,1.45l-0.16,1.75l0.08,1.39l0.46,4.73l0.13,0.36l-0.63,1.12v1.31l0.83,0.95l0.48,2.14l0.71,0.59l2.61,0.36l0.36,1.54l1.19,1.66l0.36,2.02l1.07,1.19l2.26,2.26l1.54,0.12l0.49,-0.63l0.14,0.06l0.56,-0.5l1.78,-0.83l2.14,0.12l0.5,0.72l0.65,-0.11l1.48,0.58l3.23,2.65l1.81,2.01l0.92,1.43l0.67,1.45l0.63,0.98l1.42,1.27l0.25,0.15l0.58,-1.16h0.59l0.95,1.07l1.54,1.07l0.12,0.97l0,0l1.36,0.66l0.28,-0.66l0.11,-0.18l0.14,-0.97l1.2,0.06l0,0l1.54,-0.36l-0.47,1.66l-0.59,0.83l0,0l0.6,0.81l-0.4,0.32l-0.5,0.24l-0.31,0.08L602,175.1l0,0l-0.95,1.9l-1.07,1.78h-2.73l-2.85,0.36l-1.18,-0.04l-1.91,1.42l-0.83,-0.08l-0.83,-0.36l-1.31,0.24l-0.59,1.31l-0.59,2.38l-1.43,1.54l-1.19,1.07l-1.43,1.07l0.71,1.07l1.19,0.48l1.29,-0.8l0,0l0.64,-0.08l0,0v3.28l-1.5,1l-1.76,1.25l-3.01,5.27l-2.01,3.76l-1.76,3.51l-0.75,2.51l-0.87,1.62h-0.59l-1.22,2.73l-0.6,1.53l-0.83,-0.67l0,0l-0.33,0.82l-5.51,-0.23l0,0l-0.19,0.09l0,0l0.39,-0.97l0.31,-0.96l0.87,-5.06l1.35,-5.25l2.43,-6.88l0.55,-0.78l1.07,-0.65l-2.85,-0.12l0.83,-3.68l-1.19,-0.59l-0.71,5.23l-3.09,-0.12l0.59,-2.61l0.59,-2.26l-1.05,-0.42l-0.75,1.24l-1.23,1.07l-0.66,3.1l-3.09,-0.59l-2.38,-1.19l-0.29,-1.72l1.72,-7.02l1.13,-3.21l1.39,-0.54l1,-1.51l-3.35,1.24l-1.63,3.36l-0.7,1.95l-1.51,2.85l-3.29,3.57l-2.1,1.86l-1.53,1.2l-0.15,3.91l-1.84,-0.25l-1,-0.33l-2.95,-2.97L539.7,195l-6.23,-6.29l-0.75,-0.93l0,0l2.79,-3.18l2.26,-0.5l1,-0.75l2.26,-3.01l3.51,-0.5l3.26,-0.75l1.25,-0.75l1,-3.51l1,-2.26l-1.76,-2.01l-0.25,-3.76l-0.75,-0.25l-2.26,-0.5l-0.5,-2.26l-2.26,-1.76l-2.26,-0.75l-2.26,-0.5l-1,-2.76l-0.75,-1.51l-0.25,-2.26v-4.77l0,0h1.76l0,0l3.26,-0.75l2.01,1.61l0.14,0.01l0.56,-0.56l0.95,-0.71l1.19,0.71l1.66,0.36l0.24,-0.83l2.02,-0.12v-2.02l-1.31,-1.07l-1.54,-1.66l-0.24,-1.07l2.26,0.24l2.14,-0.95l0.83,-0.48l-0.12,-0.83l-1.19,-1.31l-0.12,-0.83l0.24,-1.43l0.95,-2.02l1.43,-0.12l0.12,-3.45h0.91l0.04,-0.19l0.43,-1.02l1.35,0.26l2.02,-2.14l0.83,-0.59l0.61,-1.21l1.69,-0.71l0.08,-0.57l0.12,-2.02l1.19,-0.59l0.71,0.48l0.95,-0.12l0.48,-0.48l0.67,-0.18l0.18,-0.45l1.41,-0.74l0.83,-1.07l0.12,-1.19l0.95,-0.59h0.95l0.24,-2.38l1.54,-0.83l0.71,-1.07l0.06,-1.51l0.32,-0.17l0.93,-2.37h0.83l0.24,0.59l1.73,0.32l1.46,-0.34l0.42,-0.77l0.72,0.07l1.5,-0.95l0,0L581.17,109.2z"
				},
				{
					"id":"EC-H",
					"title":"Chimborazo",
					"d":"M615.5,140.26L616.14,139.75L616.97,138.32L617.8,137.25L618.87,137.13L620.23,137.07L621.07,137.8L621.84,139.15L623.03,140.1L624.34,140.1L625.16,139.08L626.01,139.1L627.46,139.04L629.14,138.85L630.6,139.04L632.66,139.88L634.11,139.73L634.95,139.46L636.37,140.45L638.38,141.2L640.07,141.62L640.07,141.62L640.14,143.08L640.14,143.08L640.23,145.62L639.36,147.3L638.72,148.3L637.53,148.66L635.63,150.56L634.56,151.99L635.86,153.53L637.05,155.08L637.29,157.33L634.91,161.02L632.77,162.92L633.13,163.63L634.67,164.46L635.98,164.82L635.39,166.48L635.51,168.27L635.63,169.45L633.96,170.17L631.82,170.52L632.3,171.71L633.37,173.26L633.49,175.51L631.94,176.35L632.34,177.69L630.78,179.35L630.78,179.35L630.6,179.59L630.6,179.59L628.59,179.59L627.59,178.84L626.09,178.84L625.08,181.1L622.82,180.85L622.07,179.59L621.07,179.59L619.81,181.6L618.39,182.39L618.37,181.92L617.13,182.53L616.15,182.85L612.29,182.85L610.36,183.01L609.83,182.24L609.16,181.81L606.53,179.88L605.55,178.97L604.46,177.56L602.5,173.49L602.5,173.49L602.97,173.27L605.31,171.57L605.31,171.57L607.05,170.09L607.11,168.21L607.11,165.12L607.94,163.22L607.58,159.65L607.7,156.68L608.18,153.71L610.67,152.88L611.03,153.05L611.16,152.98L612.69,153.12L613.76,152.28L614.95,151.1L614.67,150.5L614.81,150.4L614.71,149.67L614.71,148.6L615.78,148.72L616.02,147.17L615.42,145.99L613.76,145.75L613.76,144.56L614.36,142.9L615.19,141L615.53,140.41z"
				},
				{
					"id":"EC-I",
					"title":"Imbabura",
					"d":"M666.36,50.75L665.58,52.73L664.25,53.36L664.01,55.26L664.01,56.74L663.59,57.83L661.87,58.47L660.09,59.66L659.61,60.83L659.61,60.83L659.28,60.86L659.28,60.86L658.31,59.78L657.36,59.42L654.86,59.42L653.91,60.02L652.01,60.73L650.7,61.09L650.24,61.92L646.39,62.51L645.3,62.57L645.08,62.54L643.93,61.03L643.93,59.72L643.46,57.7L642.27,59.36L641.79,59.96L640.16,60.31L638.9,58.39L638.09,57.33L637.19,56.98L635.56,57.01L633.51,57.29L631.08,57.57L626.69,57.93L624.34,57.86L623.22,57.34L621.69,57.24L618.69,57.24L612.65,57.68L612.09,57.22L609.83,56.75L609,55.92L608.88,54.97L606.62,54.25L606.2,52.99L606.2,52.99L606.74,52.95L606.74,52.95L609.23,53.06L610.39,52L611.8,51.65L612.34,51.39L613.51,51.64L616.01,51.64L618.26,51.88L619.1,50.81L620,49.83L622.84,49.52L623.81,50.91L624.74,51.47L626.24,51.32L627.18,50.67L631.54,45.67L631.81,43.5L633.25,43.71L633.49,43.44L634.42,43.44L635.14,42.96L636.45,42.37L636.92,41.66L637.87,39.99L637.87,38.45L636.68,36.79L635.73,36.04L633.95,35.36L633.95,32.86L634.07,32.03L635.26,31.32L635.9,31.39L635.89,31.27L636.8,31.32L636.8,30.25L636.56,29.66L636.33,28.71L636.33,28.71L637.16,28.71L637.16,28.71L639.77,29.18L641.25,29.07L642.93,30.03L643.46,30.56L644.88,30.96L646.43,32.75L648.09,35.12L650.23,36.9L651.89,39.28L652.13,41.06L652.01,43.32L652.78,45.06L653.03,45.2L655.3,45.32L659.16,47.56L660.14,48.93L661.97,49.94L663.3,50.44L664.66,50.69z"
				},
				{
					"id":"EC-L",
					"title":"Loja",
					"d":"M603.16,241.33L602.83,241.88L602.24,242.71L600.81,242.95L599.62,244.37L599.15,245.32L599.15,247.11L599.74,248.65L600.24,248.9L600.62,250.05L601.56,251.15L601.64,252.87L601.52,255.37L601.17,258.81L601.17,262.02L600.69,263.56L600.45,265.35L601.17,266.65L602.47,268.44L602.47,271.88L602.59,277.82L601.76,279.37L598.55,282.7L598.04,283.47L597.61,283.43L596.82,283.08L596.53,282.22L594.87,282.1L593.44,282.58L592.02,283.77L591.78,286.38L591.07,288.16L589.76,289.71L588.57,291.73L588.57,292.8L586.54,293.1L586.54,293.1L586.04,290.36L584.13,289.59L583.92,287.71L584.38,286.2L584.02,284.42L582.12,284.77L580.69,283.59L579.03,281.31L577.98,280.73L576.78,280.67L574.99,281.76L571.22,282.96L569.69,282.81L567.03,281.09L565.36,278.6L563.46,278.12L560.93,277.74L559.61,276.87L557.08,274.25L554.35,273.5L552.43,274.17L551.85,275.26L549.94,277.33L548.21,278.91L544.75,281.54L543.58,282.17L542.04,282.8L541.12,282.46L538.52,281.03L538.27,279.9L537.74,278.48L540.09,274.98L541.63,273.37L542.41,272.49L544.46,269.43L542.41,269.29L541.08,269.92L539.4,270.46L538.49,269.81L537.71,268.21L537.57,265.35L536.72,262.52L536.7,262.28L538.44,259.17L540.61,258.82L542.11,258.87L544.2,259.79L545.49,260.43L546.77,259.69L549.08,256.26L552.39,255.23L553.45,254.33L553.45,254.33L556.21,253.78L557.28,253.49L559.99,252.51L560.54,252.28L561,251.62L562.67,250.91L564.33,250.55L566.83,250.43L568.61,250.91L570.15,251.5L570.67,252.28L571.59,252.23L573.39,251.88L573.84,250.55L574.79,249.48L575.38,248.41L575.97,247.82L577.76,247.34L579.18,247.23L579.78,247.82L579.96,248.57L581.16,249.56L581.8,249.25L583.22,249.01L584.89,249.36L587.14,249.48L587.86,249.6L588.81,248.53L588.69,247.11L588.81,245.21L589.52,243.54L589.92,243.18L590.59,243.07L591.07,242.12L590.35,241.17L589.64,239.62L588.93,238.55L587.86,238.31L586.98,239.12L586.61,238.57L586.4,237.76L585.84,237.48L585.48,236.18L586.08,235.34L587.6,234.41L587.72,232.96L587.47,231.95L587.03,231.78L586.08,231.9L585.48,229.64L584.41,228.21L583.95,227.52L583.95,227.52L585.1,227.64L585.1,227.64L586.46,227.92L590.92,228.02L593.07,228.81L593.15,231.11L593.14,232.11L593.37,233.14L594.16,234.86L595.04,235.48L597.52,233.93L597.95,233.57L598.55,233.92L599.74,235.11L600.33,236.53L600.93,239.98L602.12,240.93L602.89,241.07L602.89,241.07z"
				},
				{
					"id":"EC-M",
					"title":" Manabí",
					"d":"M581.2,109.69L579.7,110.63L578.99,110.56L578.57,111.33L577.11,111.67L575.38,111.35L575.14,110.75L574.31,110.75L573.38,113.12L573.06,113.29L573,114.79L572.29,115.86L570.75,116.7L570.51,119.07L569.56,119.07L568.61,119.67L568.49,120.85L567.66,121.92L566.25,122.66L566.07,123.11L565.4,123.29L564.92,123.77L563.97,123.88L563.26,123.41L562.07,124L561.95,126.02L561.87,126.59L560.18,127.31L559.58,128.52L558.75,129.11L556.72,131.25L555.37,130.99L554.94,132.02L554.9,132.2L553.99,132.2L553.87,135.65L552.45,135.77L551.5,137.79L551.26,139.21L551.38,140.04L552.57,141.35L552.68,142.18L551.85,142.66L549.71,143.61L547.46,143.37L547.69,144.44L549.24,146.11L550.55,147.17L550.55,149.19L548.53,149.31L548.29,150.15L546.63,149.79L545.44,149.08L544.49,149.79L543.92,150.35L543.79,150.34L541.78,148.73L538.52,149.48L538.52,149.48L536.51,149.48L536.51,149.48L533.75,149.48L533.79,149.16L533.91,149.08L533.67,147.89L532.6,147.53L530.94,147.53L530.24,148.29L529.66,148.19L523.35,148.13L522.4,148.3L521.39,148.81L521.39,148.81L520.07,145.99L519.72,144.85L520.15,143.2L521.33,140.24L522.82,139.45L523.77,138.74L525.2,132.92L521.9,128.23L519.62,126.5L518.03,122.91L516.83,119.19L516.93,118.18L521.64,113.43L524.71,112.63L526.62,113.02L531.07,112.96L533.99,111.65L535.54,108.08L536.13,104.75L537.2,102.62L537.92,100.36L539.93,97.15L541.51,95.91L540.52,94.27L538.03,90.38L537.8,87.29L541.84,83.6L542.55,80.63L543.86,79.38L545.64,78.08L546.83,77.36L548.49,76.65L549.92,75.7L554.14,70.18L555.39,68.68L557.48,65.79L558.62,62.44L559.18,60.97L559.66,59.54L559.66,57.64L559.9,56.09L559.66,54.31L559.66,51.82L560.67,52.3L560.67,52.3L560.84,53.02L561.94,55.72L562.59,56.72L563.54,57.19L564.98,56.61L565.54,55.17L566.46,54.31L567.78,54.37L569.56,54.37L571.1,53.54L571.1,52.98L571.27,53.1L572.29,50.21L573.12,50.21L574.67,50.45L575.62,52.11L575.74,52.83L575.26,53.78L575.26,54.97L575.97,55.32L577.16,55.8L577.4,57.58L576.93,57.58L576.69,58.41L575.55,60.3L575.66,60.45L576.35,61.14L578.05,61.93L580.01,61.86L580.85,62.57L580.79,63.25L581.07,63.46L582.08,63.68L580.6,65.66L580.36,67.56L580.36,67.56L580.48,70.29L580.48,70.29L580.95,73.5L582.07,76.29L584.17,76.95L586.19,77.07L588.57,77.07L589.4,77.66L590.12,78.97L590,81.11L590.23,84.2L590.47,88L588.81,88.83L586.93,92.82L586.09,94.47L585.61,94.98L585.61,94.98L586.6,94.95L586.6,94.95L586.08,98.63L585.01,99.35L583.98,99.91L583.49,101.03L583.82,103.39L582.99,103.39L582.41,102.93L581.46,103.5L580.85,105.06L580.85,105.06z"
				},
				{
					"id":"EC-N",
					"title":"Napo",
					"d":"M668.05,67.38L668.53,72.61L670.19,71.9L671.86,72.73L674.59,72.49L677.08,72.97L678.75,72.97L679.08,72.46L679.34,71.78L680.29,71.19L681.36,71.07L681.6,70.71L681.72,69.88L682.55,69.4L683.74,69.52L684.09,71.19L684.93,71.3L685.04,71.9L683.86,72.61L684.03,74.5L686.67,74.93L687.42,75.58L688.49,75.23L689.92,74.04L689.92,74.04L690.83,72.94L691.07,75.21L691.83,77.72L691.83,80.98L693.08,81.99L690.82,83.49L688.81,85.25L688.81,88.01L687.56,88.01L686.81,90.52L685.05,90.52L684.55,91.77L682.29,92.27L682.29,91.52L680.03,91.27L678.78,89.76L676.77,90.01L676.77,92.27L675.52,92.27L674.01,93.53L675.52,94.53L676.27,96.29L678.03,96.54L679.03,97.79L679.78,100.8L680.53,102.31L678.53,104.07L679.28,106.07L678.78,108.83L677.27,110.59L676.52,112.6L680.28,112.85L682.04,112.1L683.04,110.59L686.05,110.09L689.07,108.33L691.07,107.83L695.34,103.06L697.09,101.31L699.35,101.31L699.35,103.81L696.84,106.07L695.34,107.33L695.34,109.34L697.09,109.84L698.6,110.84L703.12,111.09L703.12,112.35L700.86,113.35L703.62,115.61L701.61,116.61L699.35,116.36L699.85,117.99L700.59,118.03L701.36,119.12L701.45,120.2L699.85,120.38L699.85,120.38L695.59,120.38L693.33,121.13L690.82,121.38L688.98,120.81L688.98,120.81L689.06,121.51L689.06,121.51L688.8,121.44L685.55,122.13L682.04,122.38L680.03,123.39L675.26,123.89L670,125.65L665.73,127.15L665.19,125.77L664.2,125.43L662.66,125.43L662.54,126.38L662.02,126.31L662.22,129.91L650.58,129.12L650.58,129.12L650.61,128.76L650.61,128.76L650.45,127.7L650.6,127.72L650.46,126.92L649.74,125.25L649.03,123.94L647.48,123.23L644.87,123.47L642.49,123.35L641.94,123.39L642.03,121.57L642.15,120.02L642.03,118L641.08,116.81L639.65,116.1L638.51,116.23L638.51,116.23L638.4,116.13L638.58,114.91L638.58,114.91L638.35,112.77L637.8,110.71L637.97,110.46L639.18,110.28L639.53,108.38L638.94,106L638.49,105.1L638.49,104.72L637.75,103.98L637.4,102.56L637.4,102.56L637.3,102.44L637.3,102.44L638.11,100.89L639.18,100.42L640.13,100.56L641.54,100.18L641.73,99.94L641.69,98.69L642.4,96.55L644.42,94.65L645.25,92.4L645.73,89.9L645.01,87.88L647.35,85.2L651.27,77.01L653.74,76.69L656.48,76.03L658,75.3L660.86,73.19L661.16,70.83L662.11,70.12L663.23,69.91L663.49,69.43L664.73,69.17L665.44,68.57L665.36,67.6L665.36,67.6z"
				},
				{
					"id":"EC-O",
					"title":"El Oro",
					"d":"M573.24,216.87L577.32,218.11L578.59,218.11L579.9,218.83L579.94,220.44L579.9,221.56L579.3,222.27L578.35,223.82L577.88,224.17L578.23,226.43L579.3,227.03L580.26,227.03L580.28,227.19L581.53,227.25L581.53,227.25L583.95,227.52L583.95,227.52L584.41,228.21L585.48,229.64L586.08,231.9L587.03,231.78L587.47,231.95L587.72,232.96L587.6,234.41L586.08,235.34L585.48,236.18L585.84,237.48L586.4,237.76L586.61,238.57L586.98,239.12L587.86,238.31L588.93,238.55L589.64,239.62L590.35,241.17L591.07,242.12L590.59,243.07L589.92,243.18L589.52,243.54L588.81,245.21L588.69,247.11L588.81,248.53L587.86,249.6L587.14,249.48L584.89,249.36L583.22,249.01L581.8,249.25L581.16,249.56L579.96,248.57L579.78,247.82L579.18,247.23L577.76,247.34L575.97,247.82L575.38,248.41L574.79,249.48L573.84,250.55L573.39,251.88L571.59,252.23L570.67,252.28L570.15,251.5L568.61,250.91L566.83,250.43L564.33,250.55L562.67,250.91L561,251.62L560.54,252.28L559.99,252.51L557.28,253.49L556.21,253.78L553.45,254.33L553.45,254.33L552.33,253.13L550.66,247.39L550.83,246.34L550.91,242.48L550.59,240.53L549.52,235.81L548.36,231.99L544.45,230.22L545.26,229.23L546.81,227.73L547.84,228.22L553.96,228.03L556.93,225.3L558.47,221.86L560.13,220.31L562.39,218.53L564.65,216.3L566,214.84L566,214.84L566.2,214.75L566.2,214.75L571.7,214.96z"
				},
				{
					"id":"EC-P",
					"title":"Pichincha",
					"d":"M592.52,67.63L592.64,64.53L594.14,62.33L595.09,59.96L594.5,59.36L593.43,58.53L593.31,56.27L594.62,56.27L595.45,55.56L596.16,54.85L596.4,52.83L597.98,52.32L601.06,53.02L601.06,53.02L602.51,53.54L603.89,53.18L606.2,52.99L606.2,52.99L606.62,54.25L608.88,54.97L609,55.92L609.83,56.75L612.09,57.22L612.65,57.68L618.69,57.24L621.69,57.24L623.22,57.34L624.34,57.86L626.69,57.93L631.08,57.57L633.51,57.29L635.56,57.01L637.19,56.98L638.09,57.33L638.9,58.39L640.16,60.31L641.79,59.96L642.27,59.36L643.46,57.7L643.93,59.72L643.93,61.03L645.08,62.54L645.3,62.57L646.39,62.51L650.24,61.92L650.7,61.09L652.01,60.73L653.91,60.02L654.86,59.42L657.36,59.42L658.31,59.78L659.28,60.86L659.28,60.86L660.42,60.8L660.42,60.8L662.46,62.92L662.69,63L663.66,65.24L664.83,66.51L664.29,67.69L664.29,67.69L665.36,67.6L665.36,67.6L665.44,68.57L664.73,69.17L663.49,69.43L663.23,69.91L662.11,70.12L661.16,70.83L660.86,73.19L658,75.3L656.48,76.03L653.74,76.69L651.27,77.01L647.35,85.2L645.01,87.88L645.73,89.9L645.25,92.4L644.42,94.65L642.4,96.55L641.69,98.69L641.73,99.94L641.54,100.18L640.13,100.56L639.18,100.42L638.11,100.89L637.3,102.44L637.3,102.44L635.97,100.89L635.97,100.89L635.26,100.18L633.47,99.82L633,97.56L632.96,96.98L632.7,96.96L632.22,97.27L628.26,97.39L626.12,99.17L625.3,99.51L624.57,100.24L623.03,100.24L623.09,98.76L622.5,98.18L622.32,95.31L620.77,94.83L619.58,94.36L618.61,94.44L618.38,94.22L617.33,93.82L617.26,91.96L615.93,89.19L615.38,88.31L614.36,88.24L614.29,86.57L613.78,85.76L614,84.73L614,84.73L613.04,84.73L613.04,83.99L613.04,83.99L617.05,83.99L619.06,82.99L619.81,81.23L621.07,80.73L621.07,78.47L618.81,76.72L614.29,76.72L613.04,73.2L606.51,72.95L603.5,72.7L605.51,70.44L605.76,68.94L595.98,68.94L592.71,67.68L592.71,67.68z"
				},
				{
					"id":"EC-R",
					"title":"Los Ríos",
					"d":"M599.27,171.08L599.15,170.11L597.6,169.04L596.65,167.97L596.06,167.97L595.48,169.13L595.23,168.98L593.81,167.71L593.18,166.72L592.52,165.28L591.6,163.84L589.79,161.83L586.56,159.18L585.08,158.6L584.43,158.71L583.94,157.99L581.8,157.87L580.01,158.7L579.45,159.2L579.32,159.14L578.83,159.77L577.28,159.65L575.02,157.39L573.96,156.21L573.6,154.19L572.41,152.52L572.05,150.98L569.44,150.62L568.73,150.03L568.25,147.89L567.42,146.94L567.42,145.63L568.05,144.51L567.92,144.15L567.46,139.42L567.38,138.04L567.54,136.29L568.02,134.84L568.64,133.99L569.96,132.72L571.26,131.57L572.43,130.04L572.79,129.08L573.06,128.14L573.62,125.71L574,124.8L575.66,122.9L576.57,122.18L581.03,119.49L583.5,118.56L583.9,116.92L584.77,116.81L585.96,115.63L585.84,114.2L585.36,112.3L585.06,112.12L585.09,111.94L585.6,111.05L586.08,109.03L581.17,109.2L581.17,109.2L580.85,105.06L580.85,105.06L581.46,103.5L582.41,102.93L582.99,103.39L583.82,103.39L583.49,101.03L583.98,99.91L585.01,99.35L586.08,98.63L586.6,94.95L586.6,94.95L586.83,94.94L586.83,94.94L587.92,95.05L589.4,94.12L592.85,94.36L592.85,96.38L592.25,97.81L592.45,98.81L592.28,100.22L592.59,101.45L594.28,101.86L594.83,101.82L597.23,100.12L602.95,95.48L603.91,94.55L603.91,94.55L605.37,96L605.37,96L604.02,97.92L603.19,99.7L602.95,101.25L602.24,102.56L600.69,104.58L600.57,106.24L599.38,107.78L597.84,110.16L596.17,111.71L595.11,113.25L595.34,115.39L596.06,115.51L596.17,116.22L594.99,118.36L593.92,119.9L593.92,121.92L595.22,123.59L595.46,125.49L595.46,125.49L595.55,125.93L594.63,126.62L594.63,126.62L593.09,127.33L592.02,128.52L592.02,128.73L591.07,128.99L589.88,129.71L588.93,130.9L589.64,131.37L591.07,131.49L593.04,130.5L593.55,130.72L593.47,130.95L594.27,131.01L595.58,131.49L594.99,134.82L593.8,135.17L593.52,135.97L593.73,136.97L592.73,137.79L591.54,137.91L591.78,138.86L593.32,139.57L594.21,139.49L594.66,141.95L596.06,141.95L597.01,142.3L596.77,144.09L595.94,145.04L595.24,145.15L595.29,145.39L594.04,145.75L592.85,146.46L593.09,147.53L595.71,148.07L596.17,151.45L596.89,151.45L597.84,151.69L598.91,151.81L598.67,152.76L597.48,153.47L596.45,153.47L596.64,154.89L596.67,156.88L597,158.24L596.29,159.06L595.58,161.2L596.53,163.81L598.2,166.54L601.14,168.02L601.2,168.58L601.2,168.58L601.16,169.83L601.02,170.84L600.64,171.74z"
				},
				{
					"id":"EC-S",
					"title":"Morona-Santiago",
					"d":"M640.05,141.36L641.14,141.45L644.15,141.2L648.17,139.45L649.49,137.68L649.49,137.68L650.17,137.92L650.17,137.92L651.03,138.55L652.46,140.08L652.71,140.54L654.04,141.17L654.52,144.14L655.83,146.16L656.47,148.28L657.31,148.27L659.75,147.52L660.98,148.25L662.09,150.25L662.07,151.48L662.14,151.9L662.81,152.05L664,152.52L664.36,154.19L664.83,156.68L665.43,159.18L665.13,160.12L670.73,165.48L671.53,166.02L672.93,166.45L674.93,166.74L678.92,168.25L685.1,170.75L687.51,172L687.83,172.2L688,172.78L690.62,174.8L692.4,176.58L695.13,178.25L696.92,179.79L698.94,180.98L700.48,183.59L701.31,185.97L703.09,187.52L703.33,189.3L704.16,189.54L705.59,191.2L708.68,191.56L710.7,191.08L711.65,192.15L713.13,190.59L714.83,190.83L715.93,192.39L722.43,191.94L722.43,191.94L709.87,196.13L703.45,198.51L694.3,201.95L684.2,205.28L667.57,211.22L663.53,212.53L660.57,213.93L655.33,219.49L654.01,221.8L651.39,221.8L651.39,225.22L650.19,226.09L648.53,227.05L647.35,228.01L646.62,229.27L647.2,230.79L648.27,231.79L648.79,233.64L650.32,234.87L649.25,237.01L647.23,236.18L645.11,236.89L644.69,236.75L644.83,233.64L644.42,232.34L643.55,231.64L642.5,231.53L641.15,231.98L640.34,232.83L640.05,233.87L640.11,236.29L639.97,237.8L639.97,237.8L635.37,237.8L630.6,237.3L630.35,239.06L628.09,238.81L627.34,237.8L626.09,237.8L624.83,240.06L621.97,240.61L621.62,240.17L620.72,239.39L619.35,239.44L617.68,239.21L616.61,238.02L614.85,237.31L615.04,234.79L615.55,231.28L613.79,229.27L612.03,229.27L611.07,228.95L610.23,228.07L609.99,228.19L609.61,227.81L609.61,227.81L609.84,227.68L609.84,227.68L610.08,225.66L610.79,225.78L612.57,224.47L615.54,223.64L616.73,221.26L617.68,219.24L619.23,217.94L621.72,217.46L623.03,216.63L623.98,215.32L624.46,213.18L624.46,209.97L624.69,208.43L625.53,207.12L626.95,206.05L627.54,204.98L627.78,203.42L627.08,202.63L626.83,202.61L626.59,201.06L626.95,199.52L627.78,198.57L628.97,197.73L631.7,196.9L633.13,197.08L633.47,196.58L634.2,196.55L635.27,196.31L635.51,195.24L635.39,194.05L633.96,193.22L632.65,193.1L632.65,193.1L631.61,192.62L631.61,192.62L631.94,191.67L632.89,191.2L633.13,189.77L633.49,186.33L633.01,184.78L633.19,183.39L632.89,182.29L630.42,179.84L630.42,179.84L630.78,179.35L630.78,179.35L632.34,177.69L631.94,176.35L633.49,175.51L633.37,173.26L632.3,171.71L631.82,170.52L633.96,170.17L635.63,169.45L635.51,168.27L635.39,166.48L635.98,164.82L634.67,164.46L633.13,163.63L632.77,162.92L634.91,161.02L637.29,157.33L637.05,155.08L635.86,153.53L634.56,151.99L635.63,150.56L637.53,148.66L638.72,148.3L639.36,147.3L640.23,145.62L640.14,143.08L640.14,143.08z"
				},
				{
					"id":"EC-SD",
					"title":"Santo Domingo de los Tsáchilas",
					"d":"M592.71,67.68L595.98,68.94L605.76,68.94L605.51,70.44L603.5,72.7L606.51,72.95L613.04,73.2L614.29,76.72L618.81,76.72L621.07,78.47L621.07,80.73L619.81,81.23L619.06,82.99L617.05,83.99L613.04,83.99L613.04,83.99L612.98,84.73L611.74,85.44L611.74,85.44L610.91,85.92L610.67,87.11L609.13,88.18L609.08,89.11L607.71,90.47L607.7,91.68L608.89,92.99L609.72,94.06L608.29,94.53L608.18,96.44L605.56,96.2L605.56,96.2L603.91,94.55L603.91,94.55L602.95,95.48L597.23,100.12L594.83,101.82L594.28,101.86L592.59,101.45L592.28,100.22L592.45,98.81L592.25,97.81L592.85,96.38L592.85,94.36L589.4,94.12L587.92,95.05L586.83,94.94L586.83,94.94L585.61,94.98L585.61,94.98L586.09,94.47L586.93,92.82L588.81,88.83L590.47,88L590.23,84.2L590,81.11L590.12,78.97L589.4,77.66L588.57,77.07L586.19,77.07L584.17,76.95L582.07,76.29L580.95,73.5L580.48,70.29L580.48,70.29L580.4,68.41L580.4,68.41L581.67,68.94L583.93,69.69L589.2,69.69L589.7,68.44L590.96,67.18L590.96,67.18z"
				},
				{
					"id":"EC-SE",
					"title":"Santa Elena",
					"d":"M521.39,148.81L522.4,148.3L523.35,148.13L529.66,148.19L530.24,148.29L530.94,147.53L532.6,147.53L533.67,147.89L533.91,149.08L533.79,149.16L533.75,149.48L536.51,149.48L536.51,149.48L536.76,149.48L536.76,149.48L536.76,154.25L537.01,156.51L537.76,158.01L538.77,160.77L541.03,161.27L543.28,162.03L545.54,163.78L546.04,166.04L548.3,166.54L549.05,166.79L549.31,170.56L551.06,172.57L550.06,174.82L549.05,178.34L547.8,179.09L544.54,179.84L541.03,180.34L538.77,183.36L537.76,184.11L535.5,184.61L532.72,187.79L532.72,187.79L530.96,185.63L528.98,183.96L528.01,183.19L525.58,182.38L523.1,182.42L521.57,181.77L518.03,179.54L513.94,174.58L513.86,173.06L516.35,174.11L519.73,172.59L522.96,170.26L523.73,169.39L524.56,167.89L525.68,161.25L525.62,160.11L523.61,152.83L523.04,151.46z"
				},
				{
					"id":"EC-T",
					"title":"Tungurahua",
					"d":"M638.51,116.23L639.65,116.1L641.08,116.81L642.03,118L642.15,120.02L642.03,121.57L641.94,123.39L642.49,123.35L644.87,123.47L647.48,123.23L649.03,123.94L649.74,125.25L650.46,126.92L650.6,127.72L650.45,127.7L650.61,128.76L650.61,128.76L650.49,130.3L650.49,130.3L651.32,132.8L650.73,134.82L650.19,135.09L650.17,135.68L649.49,136.54L648.55,137.35L648.55,137.35L649.49,137.68L649.49,137.68L648.17,139.45L644.15,141.2L641.14,141.45L640.05,141.36L640.05,141.36L640.07,141.62L640.07,141.62L638.38,141.2L636.37,140.45L634.95,139.46L634.11,139.73L632.66,139.88L630.6,139.04L629.14,138.85L627.46,139.04L626.01,139.1L625.16,139.08L624.34,140.1L623.03,140.1L621.84,139.15L621.07,137.8L620.23,137.07L618.87,137.13L617.8,137.25L616.97,138.32L616.14,139.75L615.5,140.26L615.5,140.26L615.38,139.46L615.38,139.24L614.83,139.04L613.64,137.37L613.17,136.18L612.98,135.08L612.87,134.98L612.06,132.46L612.94,131.78L613.83,130.77L614.63,128.61L614.7,126.99L614.79,125.98L614.79,125.98L617.44,124.47L617.44,124.47L618.55,123.88L620.28,123.18L622.94,123.52L624.13,123.46L625.08,123.29L629.68,121.93L629.92,121.09L630.52,119.43L633.01,120.02L633.51,120.79L633.71,120.97L635.61,120.97L636.68,119.55L637.75,118.48L638.35,117.41L638.35,117.41L638.42,116.14z"
				},
				{
					"id":"EC-U",
					"title":"Sucumbíos",
					"d":"M788.05,100.03l-5.51,-2.25l0,0l-0.37,-1.09l0,0l-1.62,0.07l-3.45,-0.12l0,0l-1.9,-0.48l-0.47,-1.29l-0.2,-0.08l0,0l-2.2,-2.19l0,0l-3.7,-0.73h-4.86l-0.77,0.23l-0.82,-0.71l-1.07,-0.83l-2.02,-0.59l-1.43,-0.12l-0.95,0.24l0,0l-0.1,3.47l0.04,1.94l0,0l0.85,0.52v1.07l0,0l-1.38,-0.32l-2.77,-0.39l0,0l-0.06,-1.25L752.86,95l-1.72,-0.92l0,0l-0.61,-1.52l-0.87,-1.63l-1.69,0.09l-8.15,0.19l-1.52,1.61l0,0l-1.31,1.07h-1.66l-1.22,-0.67l0,0l-3.82,-1.17l0,0l-1.13,-1.78l-0.95,-1.07l-1.07,-0.71l-1.07,0.12l-0.33,0.11l-0.42,-0.32l-1.3,0.15l-0.29,0.2l-0.97,-0.85l-0.71,-1.31l0,0l-2.38,-1.07l0,0l-1.54,-1.07l0,0l-2.02,-3.21l0,0l-1.78,-1.78l0,0l-1.07,-1.43l-1.43,-1.54l0,0l-0.48,-1.31l-0.48,-0.48l0,0l-1.9,-2.14l0,0l-2.14,-0.24l-1.78,0.71L703.47,74h-1.43l-2.26,-0.83l-1.43,-0.36l-2.01,0.16l0,0l-4.43,-1.76l0,0l-0.81,1.43l-0.27,0.33l0,0l-0.92,1.07l0,0l-1.43,1.19l-1.07,0.36l-0.75,-0.65l-2.64,-0.42l-0.17,-1.89l1.19,-0.71l-0.12,-0.59l-0.83,-0.12l-0.36,-1.66l-1.19,-0.12l-0.83,0.48l-0.12,0.83l-0.24,0.36l-1.07,0.12l-0.95,0.59l-0.27,0.68l-0.33,0.5h-1.66l-2.5,-0.48l-2.73,0.24l-1.66,-0.83l-1.66,0.71l-0.48,-5.23l0,0l-3.76,0.31l0,0l0.54,-1.18l-1.18,-1.27L662.69,63l-0.23,-0.08l-2.03,-2.12l0,0l-0.82,0.02l0,0l0.49,-1.17l1.78,-1.19l1.71,-0.64l0.43,-1.09v-1.48l0.24,-1.9l1.33,-0.63l0.78,-1.98l0,0l0.39,-2l0.37,-1.16l0,0l0.75,-0.88l0.46,-0.29l0,0l3.4,-4.46l0,0l0.71,-2.73l1.43,-1.54l1.53,0.22l0.95,-1.07l0,0l1.78,0.74l1.6,1.13l1.88,1.13l1.22,1.79l-0.75,2.64l0.38,1.32l0.09,1.22l0.38,1.51l0.38,1.69l1.51,0.85l1.88,0.94l0.66,-0.85l0.94,-0.09l1.6,0.28l1.79,0.75l1.88,0.19l1.51,-0.28l1.41,-0.38l1.51,-0.47l1.88,0.66l1.41,3.3l1.88,0.47l1.79,0.19l2.07,0.47l2.07,0.85l1.41,0.47l2.64,0.28l1.04,-0.66l3.01,-0.19l0.47,-1.13H719l1.41,0.56l0.85,0.28h1.6l1.22,0.66l0.85,0.66l1.22,-0.28l0.56,-0.47l1.13,-0.47h0.94l0.47,0.85h1.13l0.94,-0.56l0.85,-0.19l2.17,0.56v-6.31l0.47,-1.04l1.22,-1.13l1.51,-0.28l2.26,-0.56l1.6,0.66l1.04,1.04l1.79,0.47l3.11,0.09l1.41,2.26h2.45l1.51,0.75l0.94,0.94l1.6,2.17l1.7,2.92l1.98,1.98l2.54,1.88l2.07,1.88l2.17,0.94h2.45l3.77,-0.19l1.32,0.47l0.85,0.94l1.6,1.32l-0.28,1.04l1.51,0.56l0.94,0.75l2.64,1.22l1.98,0.75l1.6,0.47l1.88,0.09l1.7,0.38l-0.19,1.41l-0.57,0.38l-2.26,0.47l-0.47,-0.85l-0.47,1.04l-1.7,0.28l-3.86,-1.69h-6.5v6.68l2.64,2.35l1.69,1.04l3.58,-0.19l0.66,0.66l0.66,1.04l0.75,2.45l0.85,0.56l0.57,1.04h1.22l0.75,0.47l0.19,0.94l0.56,0.38l1.22,-0.19l0.75,1.13l0.85,0.28l0.85,0.47l0.57,1.69l-0.57,0.38l0.19,1.22l0.47,0.47l-0.19,1.13l-0.47,0.75l-1.04,-0.09L788.05,100.03z"
				},
				{
					"id":"EC-W",
					"title":"Galápagos",
					"d":"M96.96,137.65l-3.41,0.43l-1.92,-1.07l-2.34,-1.92v-1.71l1.71,-1.71l2.13,-0.85l3.84,0.43l1.49,1.07l2.13,2.13l-1.28,1.71L96.96,137.65zM59.23,133.36l-0.41,0.09l-1.23,-0.19l-1.4,-0.84l-1.04,-0.96l-0.31,-0.37l1.63,-3.89l0.49,-0.33l2.08,-0.01l3.21,2.17l0.17,0.69l-0.28,0.7L60.93,132l-0.71,0.78L59.23,133.36zM79.7,111h-2.56l-1.92,-1.71l-0.21,-2.34l2.34,-1.07l2.56,0.64l1.28,2.77L79.7,111zM106.88,113.37l-4.43,1.09l-0.59,-0.07l-3.96,-1.33l0.03,-0.66l0.47,-0.84l1.22,-0.76l0.69,-0.29l1.02,-0.62l0.79,-0.52l3.13,-2.25l0.33,-1.45l0.24,-0.42l0.77,-1.07l1.33,-0.96l2.77,-1.54l1.62,-0.23l0.61,-0.04l2.8,0.2l0.53,0.79l-0.69,1.96l-0.69,0.96l-1.48,1.67l-5.29,5.64L106.88,113.37zM50.71,100.13l-2.77,1.07l-2.13,-1.28l-1.07,-2.34l0.43,-1.28l2.77,-1.07l2.13,1.07l1.07,1.28L50.71,100.13zM67.76,104.41L63.72,106l-4.42,-0.53l-5.24,-3.74l-0.53,-2.82l0.74,-2.34l1.44,-1.85l0.83,-0.8l1.62,-0.69l7.81,-0.74l5.04,2.29l0.4,1.13l-0.5,4.14l-0.51,1.45L67.76,104.41zM67.76,89.69h-2.34L63.5,88.2l1.07,-2.56l2.98,-1.07l2.56,2.13l-0.21,1.92L67.76,89.69zM7.93,92.37H7.68l-5.21,-2.28l-1.28,-1.67l-0.63,-1.34L0,83.77l1.52,-1.18l7.19,-1.96l0.66,-0.04l1.45,1.02l1.76,1.76l0.34,1.05l-0.07,5.27l-0.41,0.9l-0.77,0.37L7.93,92.37zM53.68,83.08l-1.79,2.89l-0.79,0.62l-0.23,0.03l-3.13,-1.27l-0.98,-0.08l-1.7,0.41l-0.67,0.08l-4.14,-0.94l-2.3,-3.24l1.91,-4.44l1.02,-0.96l0.97,-0.36l2.2,0.65l3.39,1.18l1.6,0.62l1.03,0.62l0.4,0.27l0.72,0.58L53.49,82L53.68,83.08zM19.64,68.68l1.83,0.61l0.69,0.95l0.23,2.79l-0.15,1.51l-0.03,0.99l0.82,3.27l0.7,1.37l3.06,3.28l1.51,0.78l1.58,0.96l1.09,0.98l2.67,2.71l0.76,4.92l-0.69,1.14l2.87,3.8l1.15,1.14l1.19,1.31l2.1,2.48l-3.06,8.74l-2.51,2.48L23.99,118l-1.71,0.1l-0.83,-0.49l-3.73,-0.42l-1.21,-0.09l-1.22,0.26L14,117.71l-2.26,-0.48l-1.01,-0.97l-2.52,-3.71l-0.41,-1.36l0.35,-1.7l0.86,-1.35l1.03,-1.27l6.79,-5.4l3.65,-1.18l1.84,0.51l1.84,0.44l3.72,-4.4l-1.84,-1.92l-1.56,-0.06l-9.87,-11.65l-2.3,-3.58l0.17,-1.27l0.49,-1.45l-0.45,-3.14l-0.71,-3.06l-0.86,-1.19l-1.71,-0.25l-1.96,0.68l-1.4,1.13l-1.62,-0.02l-1.44,-1.9l0.06,-0.49l3.13,-1.47l7.06,-4.48l3.68,0.61l0.11,1.13l1.79,3.21l0.79,0.85L19.64,68.68zM87.37,58.15l-1.71,0.64l-2.56,-0.21l-1.49,-2.56l0.21,-2.34l2.98,-0.21l2.56,0.43l1.49,1.28v1.49L87.37,58.15zM60.94,58.15l-5.12,0.21l-2.34,-2.13l0.21,-2.34l2.56,-1.28l4.69,0.21l1.71,1.49l1.71,1.07l-0.85,1.7L60.94,58.15zM49.22,46.43l-2.77,1